# zuul

./: pom.xml
src/main/java/com/yzj/zuul/: ZuulApplication.java
src/main/resources/config/: application-prod.yml  application.yml
